@charset "UTF-8";
body {
  background: #00060C;
}

.container {
  width: 1232px;
  padding: 0;
}

.s_title h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.s_title p {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  width: 50%;
}

.s_title span {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  opacity: 0.9;
}

.title {
  padding: 60px 0;
}

.s_title {
  position: relative;
  overflow: hidden;
  border-top: 1px solid #97A4B5;
  padding-top: 0;
}

.s_title::before {
  content: "";
  position: absolute;
  display: block;
  right: -44px;
  top: -110px;
  width: 331px;
  height: 331px;
  border-radius: 50%;
  background: #F8D72F;
  opacity: 0.8;
}

.s_title::after {
  content: "";
  position: absolute;
  display: block;
  right: 316px;
  bottom: -42px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 20px solid #F8D72F;
  opacity: 0.8;
  box-sizing: border-box;
}

.bread_crumbs p {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  margin: 0;
}

.bread_crumbs a {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  margin: 0;
  text-decoration: none;
}

.bread_crumbs .container {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.bread_crumbs .container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

.big_pading {
  margin: 0 5px 0 11px;
}

.bread_crumbs {
  padding: 20px 0;
  border-top: 1px solid #97A4B5;
  border-bottom: 1px solid #97A4B5;
}

.specialist h2 {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  margin: 10px 0 0;
}

.specialist h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.specialist p {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

a.btn {
  padding: 15px 40px;
  color: white;
  border: 2px white solid;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
  background: #00060C;
  position: absolute;
  left: calc(50% - 80px);
  bottom: -25px;
  opacity: 0;
}
a.btn:hover {
  color: black;
  border: 2px #F8D72F solid;
  background: #F8D72F;
}

.specialist {
  text-align: center;
  padding: 15px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  width: fit-content;
  position: relative;
  transition: 0.3s;
}
.specialist img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.specialist a {
  text-decoration: none;
}

.padding {
  padding-bottom: 50px;
  transition: 0.3s;
}
.padding:hover {
  padding-bottom: 15px;
  transform: translateY(-20px);
}
.padding:hover .specialist {
  padding-bottom: 50px;
  box-shadow: 0px 10px 35px rgba(255, 255, 255, 0.5), 0px 10px 35px rgba(17, 31, 42, 0.48);
}
.padding:hover .btn {
  opacity: 1;
}

.grid_specialists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  cursor: pointer;
  align-items: center;
}

.spesialists_all {
  padding: 50px 0 100px;
}

.page_number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px auto 0;
  max-width: 489px;
  padding-left: 0;
}
.page_number a.arows {
  display: initial;
  border: 2px solid #33383d;
  border-radius: 30px;
  padding: 9px 18px;
  transition: 0.3s;
}
.page_number a.arows img {
  filter: opacity(0.4);
}
.page_number a.arows:hover {
  border: 2px solid #F8D72F;
  background: #F8D72F;
}
.page_number a.arows:hover img {
  filter: invert(1);
}
.page_number li {
  list-style: none;
}
.page_number a:hover {
  background: #F8D72F;
  color: black;
  border: 2px solid #F8D72F;
}
.page_number a, .page_number span {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.3s;
}
.page_number a.curent, .page_number span.curent {
  border: 2px solid #F8D72F;
  color: #F8D72F;
}

.photo {
  padding: 20px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  margin-right: 40px;
  filter: drop-shadow(0px 10px 35px rgba(17, 31, 42, 0.48));
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
}
.photo img {
  border-radius: 5px;
  height: 450px;
  width: auto;
  object-fit: cover;
}

.info_specialist h2 {
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
}
.info_specialist h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #F8D72F;
}

.block_mini_info {
  display: flex;
  flex-flow: wrap;
  margin-bottom: 20px;
}
.block_mini_info p {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  padding: 12px 15px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  filter: drop-shadow(0px 10px 35px rgba(17, 31, 42, 0.48));
  border-radius: 10px;
  margin-right: 20px;
}
.block_mini_info p span {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #F8D72F;
}

.info_1 {
  display: flex;
  align-items: baseline;
  width: 100%;
  justify-content: space-between;
}
.info_1 h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #F8D72F;
  width: 30%;
}
.info_1 p {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  width: 60%;
}

.doctor {
  padding: 30px 0;
}
.doctor .container {
  display: flex;
  align-items: center;
}

.doctor_text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 20px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}

.inner_specialists {
  margin-top: 60px;
}
.inner_specialists h4 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #FFFFFF;
}

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
/* Точки (булиты) */
/* Активная точка */
/* Элемент точки */
.slider {
  position: relative;
}
.slider .padding {
  padding-top: 40px;
}

.slider .slick-arrow {
  position: absolute;
  bottom: -15.5%;
  font-size: 0;
  z-index: 10;
  border: none;
  width: 65px;
  height: 50px;
  display: initial;
  transition: 0.3s;
}

.slider .slick-arrow.slick-next {
  right: 0px;
  background: url("../img_2/arrow_right.svg") 0 0/65% no-repeat;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  padding: 9px 18px;
  background-position: center;
  filter: opacity(0.3);
}
.slider .slick-arrow.slick-next:hover {
  border: 2px solid #F8D72F;
  background: #F8D72F url("../img_2/arrow_right_black.png") 0 0/65% no-repeat;
  background-position: center;
  filter: opacity(1);
}

.slider .slick-arrow.slick-prev {
  left: 0px;
  background: url("../img_2/arrow_left.svg") 0 0/65% no-repeat;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  padding: 9px 18px;
  background-position: center;
  filter: opacity(0.3);
}
.slider .slick-arrow.slick-prev:hover {
  border: 2px solid #F8D72F;
  background: #F8D72F url("../img_2/arrow_left_black .png") 0 0/65% no-repeat;
  background-position: center;
  filter: opacity(1);
}

.btn_all {
  text-align: center;
  margin-top: 10px;
}
.btn_all a.btn {
  opacity: 1;
  position: inherit;
}

.news_1 {
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  height: 395px;
  position: relative;
}
.news_1 a {
  text-decoration: none;
}
.news_1:before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.69) 0%, rgba(0, 0, 0, 0.9) 74.48%);
  position: absolute;
  z-index: 1;
  display: none;
}
.news_1 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_1:hover {
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
}
.news_1:hover .news_text a.arrow_btn {
  opacity: 1;
}
.news_1:hover .news_text a.arrow_btn img {
  filter: blur(0);
}
.news_1:hover a.btn {
  z-index: 999;
  opacity: 1;
}
.news_1:hover:before {
  display: block;
}
.news_1:hover img {
  filter: blur(10px);
}
.news_1:hover .news_text {
  background: initial;
}
.news_1 a.btn {
  z-index: 999;
  top: 134px;
  bottom: auto;
}

.news_text {
  background: #00060C;
  padding: 15px 20px 20px;
  position: absolute;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30%;
  width: 100%;
  bottom: 0;
}
.news_text h2 {
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 0;
}
.news_text p {
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  opacity: 0.9;
  margin-top: 10px;
  margin-bottom: 0;
}
.news_text a.arrow_btn {
  opacity: 0.2;
}
.news_text a.arrow_btn img {
  position: inherit;
}
.news_text .data {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.news_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  cursor: pointer;
  align-items: center;
}

.news_all {
  padding: 50px 0 100px;
}

.progress {
  display: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #4c5054;
  background-image: linear-gradient(to right, #F8D72F, #F8D72F);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: background-size 0.4s ease-in-out;
  border-radius: 4px;
}

.news_block_text {
  padding: 50px 0 60px;
}
.news_block_text p {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}
.news_block_text h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  margin: 20px 0 10px;
}
.news_block_text ul {
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  padding-left: 20px;
}
.news_block_text ul li {
  margin-bottom: 10px;
}
.news_block_text img {
  width: 100%;
  border-radius: 20px;
  margin: 10px 0;
}

.similar_news h4 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 40px;
}
.similar_news .news_1 {
  margin-left: 18px;
}
.similar_news .news_1:nth-child(1) {
  margin-left: 0;
}
.similar_news .slider {
  margin-bottom: 40px;
}

.servise_all {
  padding: 50px 0 100px;
}

.grid_servise {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  cursor: pointer;
  align-items: center;
}
.grid_servise img {
  height: 42px;
  width: auto;
}
.grid_servise .servise {
  text-align: center;
  padding: 30px 37px;
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.grid_servise .servise.order_1 {
  background-color: #26343F;
}
.grid_servise .servise.order_1:hover {
  background: #54616C;
}
.grid_servise .servise.order_2 {
  background-color: #1B2E3D;
}
.grid_servise .servise.order_2:hover {
  background: #54616C;
}
.grid_servise .servise.order_3 {
  background-color: #122635;
}
.grid_servise .servise.order_3:hover {
  background: #54616C;
}
.grid_servise .servise.order_4 {
  background-color: #021726;
}
.grid_servise .servise.order_4:hover {
  background: #54616C;
}
.grid_servise .servise h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}
.grid_servise .servise p {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}
table tr {
  background: #26343F;
  margin-bottom: 10px;
}
table tr td {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  padding: 10px 15px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
table tr th {
  text-align: right;
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  padding: 10px 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.s_title.servise:before {
  display: none;
}
.s_title.servise:after {
  right: -36px;
  top: 35px;
}
.s_title.servise .logo_servise {
  position: absolute;
  width: 331px;
  height: 331px;
  border-radius: 50%;
  background: #F8D72F;
  opacity: 0.9;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  top: -15px;
  right: 71px;
}
.s_title.servise .logo_servise img {
  width: 156px;
}

.contact_grafic {
  width: 50%;
}
.contact_grafic h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
  margin-top: 0;
}
.contact_grafic p {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  opacity: 0.5;
  max-width: 417px;
  margin-bottom: 0;
}
.contact_grafic a {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
}
.contact_grafic h3, .contact_grafic h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  margin-top: 0;
}
.contact_grafic h3 span, .contact_grafic h4 span {
  font-weight: 800;
}

.grafic_1 {
  display: flex;
  align-items: center;
}
.grafic_1 h3 {
  width: 20%;
}
.grafic_1 h4 {
  width: 60%;
}

.form {
  width: 50%;
}
.form select {
  width: 100%;
  height: 50px;
  background: #FFFFFF url(../img_2/select.svg);
  border-radius: 10px;
  border: none;
  padding: 0 15px;
  appearance: none;
  background-position-x: calc(100% - 8px);
  background-repeat: no-repeat;
  background-position-y: center;
  color: #899095;
}
.form button {
  width: 100%;
  height: 60px;
  background: #F8D72F;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  color: #00060C;
  margin-top: 20px;
}

.name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.name div {
  width: 49%;
}
.name input {
  width: 100%;
  height: 50px;
  background: #FFFFFF;
  border-radius: 10px;
  border: none;
  padding-left: 15px;
  color: #899095;
}

.tel_mail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.tel_mail div {
  width: 49%;
}
.tel_mail input {
  width: 100%;
  height: 50px;
  background: #FFFFFF;
  border-radius: 10px;
  border: none;
  padding-left: 15px;
}

.tel {
  margin-bottom: 30px;
}
.tel a {
  margin-right: 20px;
  text-decoration: none;
}

.contact {
  padding: 30px 0 40px;
}
.contact .container {
  display: flex;
}

.error {
  font-size: 12px;
  color: #F8D72F;
  text-align: left;
  font-weight: 400;
}

.categories {
  overflow: scroll;
}
.categories .container {
  display: flex;
  white-space: nowrap;
  padding-bottom: 20px;
  padding-top: 20px;
}
.categories a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 50px;
  width: 188px;
  margin-right: 20px;
}
.categories a:hover {
  color: #00060C;
  background: #F8D72F;
  box-shadow: 0px 10px 35px rgba(248, 215, 47, 0.5);
  border-radius: 10px;
  border: 2px solid #F8D72F;
}
.categories span {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #F8D72F;
  border: 2px solid #F8D72F;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 40px;
  width: 188px;
  margin-right: 20px;
}

.simplebar-track.simplebar-vertical {
  display: none;
}

.simplebar-track.simplebar-horizontal {
  height: 5px;
  max-width: 1232px;
  background: #899095;
  margin: 0 auto;
  border-radius: 10px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  top: 0;
  height: 5px;
  background: #F8D72F;
  border-radius: 10px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 5px;
  background: #F8D72F;
  opacity: 1;
  border-radius: 10px;
}

.grid_cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}
.grid_cat .cat_bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.grid_cat .cat_bottom .cat_text {
  text-align: left;
  margin-right: 10px;
}
.grid_cat a {
  text-align: center;
  display: block;
  text-decoration: none;
}
.grid_cat a img {
  height: 400px;
  width: auto;
  object-fit: cover;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  filter: drop-shadow(0px 10px 35px rgba(0, 61, 108, 0.33));
  border-radius: 10px;
}
.grid_cat a h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 0;
}
.grid_cat a p {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.5;
}
.grid_cat a span {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #FFFFFF;
}

.cat_1.reviews .grid_cat {
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.cat_1.reviews .grid_cat img {
  height: 400px;
  width: 100%;
}

.gradient {
  position: relative;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  filter: drop-shadow(0px 10px 35px rgba(0, 61, 108, 0.33));
  border-radius: 10px;
}
.gradient:before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(237.59deg, rgba(88, 165, 255, 0.5) 0%, rgba(76, 141, 218, 0) 100%), url(image.png);
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}
.gradient:after {
  content: "";
  width: 84px;
  height: 84px;
  background: url(../img_2/play.png);
  position: absolute;
  z-index: 1;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: calc(50% - 42px);
  top: calc(50% - 42px);
}

.about_us {
  padding: 50px 0 60px;
}
.about_us img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_us h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  margin: 20px 0 10px;
}
.about_us p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}
.about_us ul {
  padding-left: 20px;
}
.about_us li {
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.block_text_img {
  display: flex;
}
.block_text_img .about_photo {
  width: 42%;
  margin-right: 30px;
}
.block_text_img .about_text {
  width: 58%;
}

.slider_reviews {
  width: 120%;
}
.slider_reviews .grid_cat {
  display: block;
  margin-right: 30px;
}
.slider_reviews .grid_cat a img {
  height: 400px;
  width: 502px;
  object-fit: cover;
}

.slider_reviews {
  position: relative;
}

.slider_reviews .slick-arrow {
  position: absolute;
  bottom: -15.5%;
  font-size: 0;
  z-index: 10;
  border: none;
  width: 65px;
  height: 50px;
  display: initial;
  transition: 0.3s;
}

.slider_reviews .slick-arrow.slick-next {
  right: 0px;
  background: url("../img_2/arrow_right.svg") 0 0/65% no-repeat;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  padding: 9px 18px;
  background-position: center;
  filter: opacity(0.3);
}
.slider_reviews .slick-arrow.slick-next:hover {
  border: 2px solid #F8D72F;
  background: #F8D72F url("../img_2/arrow_right_black.png") 0 0/65% no-repeat;
  background-position: center;
  filter: opacity(1);
}

.slider_reviews .slick-arrow.slick-prev {
  left: 0px;
  background: url("../img_2/arrow_left.svg") 0 0/65% no-repeat;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  padding: 9px 18px;
  background-position: center;
  filter: opacity(0.3);
}
.slider_reviews .slick-arrow.slick-prev:hover {
  border: 2px solid #F8D72F;
  background: #F8D72F url("../img_2/arrow_left_black .png") 0 0/65% no-repeat;
  background-position: center;
  filter: opacity(1);
}

.about_reviews {
  overflow: hidden;
}

@media (max-width: 1360px) {
  .container {
    width: 1200px;
  }

  .simplebar-track.simplebar-horizontal {
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 95px;
  }

  .s_title::before {
    width: 240px;
    height: 240px;
    top: -80px;
    right: -35px;
  }

  .s_title::after {
    right: 233px;
    bottom: -30px;
    width: 72px;
    height: 72px;
    border: 15px solid #F8D72F;
  }

  .title {
    padding: 40px 0;
  }
  .title h1 {
    font-size: 36px;
    line-height: 49px;
  }
  .title p {
    font-size: 14px;
    line-height: 19px;
  }

  .grid_specialists {
    grid-template-columns: repeat(3, 1fr);
  }

  .specialist {
    padding: 13px;
  }
  .specialist img {
    height: 290px;
  }
  .specialist a.btn {
    display: none;
  }

  .padding {
    padding-bottom: 20px;
    margin: 0 auto;
  }
  .padding:hover {
    transform: translateY(0px);
    padding-bottom: 20px;
  }
  .padding:hover .specialist {
    padding-bottom: 12px;
  }

  .photo {
    margin-right: 20px;
  }
  .photo img {
    height: 320px;
    width: 225px;
  }

  .info_specialist h2 {
    font-size: 30px;
    line-height: 41px;
  }
  .info_specialist h3 {
    font-size: 18px;
    line-height: 25px;
  }

  .block_mini_info {
    margin-bottom: 10px;
  }
  .block_mini_info p {
    font-size: 16px;
    line-height: 22px;
    padding: 9px 15px;
    margin-right: 10px;
  }
  .block_mini_info p span {
    font-size: 16px;
    line-height: 22px;
  }

  .info_1 h4 {
    font-size: 14px;
    line-height: 19px;
    margin-top: 0;
  }
  .info_1 p {
    font-size: 14px;
    line-height: 19px;
  }

  .inner_specialists {
    margin-top: 40px;
  }
  .inner_specialists h4 {
    font-size: 30px;
    line-height: 41px;
  }

  .slider .padding {
    padding-top: 30px;
  }

  .news_grid {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    align-items: stretch;
  }

  .news_1 {
    width: 256px;
    height: 395px;
  }
  .news_1:hover {
    border: 1px solid #FFFFFF;
  }
  .news_1:hover .news_text a.arrow_btn {
    opacity: 0.2;
  }
  .news_1:hover:before {
    display: none;
  }
  .news_1:hover img {
    filter: blur(0px);
  }
  .news_1:hover a.btn {
    z-index: 0;
    opacity: 0;
  }
  .news_1:hover .news_text {
    background: #00060C;
  }

  .news_text {
    padding: 15px 17px 17px;
    height: 30%;
  }

  .news_all {
    padding: 40px 0 70px;
  }

  .similar_news h4 {
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 30px;
  }

  .news_block_text {
    padding: 40px 0;
  }

  .grid_servise .servise {
    padding: 20px 16px;
  }

  .servise_all {
    padding: 40px 0 60px;
  }

  .s_title.servise:after {
    right: 223px;
    bottom: -35px;
    top: auto;
  }
  .s_title.servise .logo_servise {
    width: 240px;
    height: 240px;
    top: -80px;
    right: -40px;
    justify-content: flex-start;
  }
  .s_title.servise .logo_servise img {
    width: 100px;
    margin-left: 58px;
    margin-top: 24px;
  }

  .news_block_text p {
    font-size: 14px;
    line-height: 19px;
  }

  .categories a {
    padding: 10px 40px;
    margin-right: 15px;
  }
  .categories span {
    padding: 10px 40px;
    margin-right: 15px;
  }

  .grid_cat a img {
    height: 270px;
    width: 100%;
  }
  .grid_cat a h3 {
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
  }
  .grid_cat a p {
    font-size: 12px;
    line-height: 16px;
  }
  .grid_cat a span {
    font-size: 14px;
    line-height: 19px;
  }

  .simplebar-track.simplebar-horizontal {
    max-width: calc(100% - 190px);
  }

  .cat_1.reviews .grid_cat img {
    height: 320px;
  }

  .gradient:after {
    width: 70px;
    height: 70px;
    left: calc(50% - 35px);
    top: calc(50% - 35px);
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 40px;
  }

  .news_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news_1 {
    margin: 0 auto;
  }

  .similar_news .news_1 {
    margin: 0;
    margin-left: 20px;
  }

  .grid_servise {
    grid-template-columns: repeat(3, 1fr);
  }

  .simplebar-track.simplebar-horizontal {
    max-width: calc(100% - 80px);
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .s_title::before {
    width: 122px;
    height: 122px;
    top: -20px;
    right: -75px;
  }

  .s_title::after {
    right: 32px;
    bottom: -19px;
    width: 43px;
    height: 43px;
    border: 10px solid #F8D72F;
  }

  .title {
    padding: 30px 0;
    width: 100%;
  }
  .title h1 {
    font-size: 24px;
    line-height: 33px;
  }
  .title p {
    font-size: 12px;
    line-height: 16px;
    width: 100%;
  }

  .grid_specialists {
    grid-template-columns: repeat(2, 1fr);
  }

  .doctor .container {
    display: block;
  }

  .photo {
    margin: 0 auto;
  }
  .photo img {
    width: 280px;
    height: 320px;
  }

  .info_1 h4 {
    width: 40%;
  }
  .info_1 p {
    width: 50%;
  }

  .block_mini_info {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .inner_specialists {
    margin-top: 30px;
  }
  .inner_specialists h4 {
    font-size: 24px;
    line-height: 33px;
  }

  .similar_news h4 {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 20px;
  }

  .news_block_text {
    padding: 20px 0 40px;
  }

  .grid_servise {
    grid-template-columns: repeat(2, 1fr);
  }

  table tr td {
    font-size: 14px;
    line-height: 19px;
    width: 60%;
  }
  table tr th {
    font-size: 16px;
    line-height: 22px;
    width: 40%;
  }

  .contact .container {
    display: block;
  }
  .contact .contact_grafic {
    width: 100%;
    margin-bottom: 40px;
  }
  .contact .contact_grafic h2 {
    font-size: 30px;
    line-height: 41px;
  }
  .contact .contact_grafic p {
    font-size: 14px;
    line-height: 19px;
  }
  .contact .contact_grafic a {
    font-size: 17px;
    line-height: 23px;
  }
  .contact .form {
    width: 100%;
  }

  .grafic_1 h3 {
    font-size: 18px;
    line-height: 25px;
  }
  .grafic_1 h4 {
    font-size: 18px;
    line-height: 25px;
  }
  .grafic_1 h4 span {
    font-size: 18px;
    line-height: 25px;
  }

  .name input {
    max-width: 100%;
  }

  .tel_mail input {
    max-width: 100%;
  }

  .s_title.servise .logo_servise {
    width: 122px;
    height: 122px;
    top: -25px;
    right: -75px;
  }
  .s_title.servise:after {
    right: 31px;
    bottom: -17px;
  }

  .tel a {
    margin-right: 0;
  }
  .tel a:nth-child(1) {
    margin-right: 10px;
  }

  .grafic_1 h3 {
    width: 30%;
  }

  .grid_cat {
    grid-template-columns: repeat(2, 1fr);
  }

  .simplebar-track.simplebar-horizontal {
    max-width: calc(100% - 40px);
  }
}
@media (max-width: 560px) {
  .grid_specialists {
    grid-template-columns: repeat(1, 1fr);
  }

  .specialist {
    padding: 13px;
    width: 320px;
  }
  .specialist img {
    height: auto;
  }

  .s_title {
    background-position: bottom !important;
    background-size: cover !important;
  }

  .page_number {
    position: relative;
    padding-bottom: 70px;
    justify-content: space-between;
  }
  .page_number a.arows {
    position: absolute;
    width: 40%;
  }
  .page_number a.arows img {
    width: 80px;
  }
  .page_number a.arows.left {
    bottom: 0;
    left: 4%;
  }
  .page_number a.arows.right {
    bottom: 0;
    right: 4%;
  }
  .page_number a, .page_number span {
    height: 50px;
    width: 50px;
  }

  .slider .padding {
    padding-top: 20px;
  }

  .block_mini_info p {
    font-size: 14px;
    line-height: 19px;
  }

  .info_1 h4 {
    font-size: 12px;
    line-height: 16px;
  }
  .info_1 p {
    font-size: 12px;
    line-height: 16px;
  }

  .btn_all a.btn {
    padding: 15px 25px;
  }

  .news_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .news_1 {
    width: 100%;
    height: 390px;
  }

  .news_all {
    padding: 30px 0 70px;
  }

  .progress {
    display: block;
  }

  .similar_news .slider {
    margin-bottom: 20px;
  }
  .similar_news .news_1 {
    margin: 0;
  }

  .similar_news .slider .slick-arrow {
    bottom: -24.5%;
  }

  .grid_servise {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  .grid_servise .servise {
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 20px 20px 40px;
  }

  .servise_all {
    padding: 0 0 74px;
  }

  .grid_cat {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid_cat a img {
    height: 320px;
  }

  .categories a {
    padding: 10px 30px;
  }

  .cat_1.reviews .grid_cat img {
    height: 340px;
  }

  .cat_1.reviews .grid_cat {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}