body{
	background: #00060C;
}
.container{
    width: 1232px;
}
.s_title h1{
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.s_title p{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

.title {
  padding: 60px 0;
  width: 50%;
}

.s_title{
  background: radial-gradient(93.31% 111.32% at 77.97% 30.14%, rgba(17, 31, 43, 0) 5.39%, rgba(17, 31, 43, 0.172414) 28.3%, rgba(17, 31, 43, 0.917879) 67.28%, #111F2B 79.36%), url(../img/specialists_heading.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #97A4B5;
}

.s_title::before{
  content: "";
	position: absolute;
	display: block;
  right: -44px;
  top: -110px;
	width: 331px;
	height: 331px;
  border-radius: 50%;
  background: #F8D72F;
  opacity: 0.8;
}

.s_title::after{
  content: "";
	position: absolute;
	display: block;
  right: 316px;
  bottom: -42px;
	width: 100px;
	height: 100px;
  border-radius: 50%;
  border: 20px solid #F8D72F;
  opacity: 0.8;
  box-sizing: border-box;
}

.bread_crumbs p{
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  margin: 0;
}

.bread_crumbs .container{
  display: flex;
  align-items: center;
}

.big_pading{
  margin: 0 11px;
}

.bread_crumbs{
  padding: 20px 0;
  border-top: 1px solid #97A4B5;
  border-bottom: 1px solid #97A4B5;
}

.specialist h2{
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  margin: 10px 0 0;
}

.specialist h3{
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.specialist p{
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.specialist{
  text-align: center;
  padding: 15px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  width: fit-content;
}


.grid_specialists{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap:16px;
  cursor: pointer;
}

.spesialists_all{
  padding: 50px 0 100px;
}
