<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="css/editional_style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
</head>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.grid_cat > .column {
  padding: 0 8px;
}

.grid_cat:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
}

.modal:after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  opacity:0.7;
  position: absolute;
  top: 0;
  z-index: -1;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="cat_1">
  <div class="container">
    <div class="grid_cat">
      <div class="popup_work" onclick="openModal();currentSlide(1)" >
        <img src="img_2/cat_photo.png" alt="photo">
        <div class="cat_bottom">
          <div class="cat_text">
            <h3>Отбеливание зубов</h3>
            <p>Категория 2</p>
          </div>
          <div class="data_cat">
            <span>18.05.20</span>
          </div>
        </div>
      </div>

      <div class="popup_work" onclick="openModal();currentSlide(2)" >
        <img src="img_2/cat_photo.png" alt="photo">
        <div class="cat_bottom">
          <div class="cat_text">
            <h3>Отбеливание зубов</h3>
            <p>Категория 2</p>
          </div>
          <div class="data_cat">
            <span>18.05.20</span>
          </div>
        </div>
      </div>

      <div class="popup_work" onclick="openModal();currentSlide(3)" >
        <img src="img_2/cat_photo.png" alt="photo">
        <div class="cat_bottom">
          <div class="cat_text">
            <h3>Отбеливание зубов</h3>
            <p>Категория 2</p>
          </div>
          <div class="data_cat">
            <span>18.05.20</span>
          </div>
        </div>
      </div>

      <div class="popup_work" onclick="openModal();currentSlide(4)" >
        <img src="img_2/cat_photo.png" alt="photo">
        <div class="cat_bottom">
          <div class="cat_text">
            <h3>Отбеливание зубов</h3>
            <p>Категория 2</p>
          </div>
          <div class="data_cat">
            <span>18.05.20</span>
          </div>
        </div>
      </div>

    </div>
    <ul class="page_number">
      <li><a href="#" class="arows left"><img src="img_2/arrow_left.svg" alt="left"></a></li>
      <li><span class="curent">1</span></li>
      <li> <a href="#">2</a> </li>
      <li> <a href="#">3</a> </li>
      <li><span>...</span></li>
      <li> <a href="#">12</a> </li>
      <li><a href="#" class="arows right"><img src="img_2/arrow_right.svg" alt="right"></a></li>
    </ul>
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div data-simplebar class="popup_our_work">
      <img src="img_2/cat_photo.png" alt="photo">
      <div class="cat_bottom">
        <div class="cat_text">
          <h3>Отбеливание зубов1</h3>
          <p>Категория 2</p>
        </div>
        <div class="data_cat">
          <span>18.05.20</span>
        </div>
      </div>
      <h4>Описание</h4>
      <p>Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.
    Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.</p>
    </div>

  <div data-simplebar class="popup_our_work">
    <img src="img_2/cat_photo.png" alt="photo">
    <div class="cat_bottom">
      <div class="cat_text">
        <h3>Отбеливание зубов2</h3>
        <p>Категория 2</p>
      </div>
      <div class="data_cat">
        <span>18.05.20</span>
      </div>
    </div>
    <h4>Описание</h4>
    <p>Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.
  Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.</p>

  </div>

<div data-simplebar class="popup_our_work">
  <img src="img_2/cat_photo.png" alt="photo">
  <div class="cat_bottom">
    <div class="cat_text">
      <h3>Отбеливание зубов3</h3>
      <p>Категория 2</p>
    </div>
    <div class="data_cat">
      <span>18.05.20</span>
    </div>
  </div>
  <h4>Описание</h4>
  <p>Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.
Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.</p>

</div>

<div data-simplebar class="popup_our_work">
  <img src="img_2/cat_photo.png" alt="photo">
  <div class="cat_bottom">
    <div class="cat_text">
      <h3>Отбеливание зубов4</h3>
      <p>Категория 2</p>
    </div>
    <div class="data_cat">
      <span>18.05.20</span>
    </div>
  </div>
  <h4>Описание</h4>
  <p>Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.
Впервые ребенок должен показаться ортодонту в 7 лет. Поход к врачу опасно затягивать, ведь с возрастом сложнее устранить дефекты прикуса. Нередко запущенные случаи требуют удаление зубов или другого хирургического вмешательства. Родителям важно понимать, что ортодонтия не только устраняет эстетические проблемы, но и корректирует работу зубов и жевательной системы. Предупреждает их излишний износ. В дальнейшем человек избегает проблем с речью, глотанием, жеванием. Во многом предотвращается появление других заболеваний (например, пародонтит). Кроме того, правильный прикус облегчает соблюдать гигиену полости рта.</p>

</div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("popup_our_work");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";

}
</script>

<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
